<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">

	<title>PlusSlider Tutorial</title>

</head>
<body>
	<div id="content">
		<h1>PlusSlider Tutorial</h1>
		
		<p><i>by Jordan Lev</i></p>
		
		<p>This 12-step tutorial guides you through the process of customizing PlusSlider's design.<br>
			Each part contains its own HTML and CSS (displayed at the bottom of each page for reference).
		</p>
		<p><i>If you just want a basic design that can be easily overridden (without going through the tutorial),<br>
			grab the html and css for <a href="10.html">part 10</a> (10.html and 10.css).</i>
		</p>
		
		<hr>
		
		<p><a href="01.html">continue to part 1 --&gt;</a></p>
	</div><!-- #content -->
</body>
</html>
